# Blog-Crud-Backend

./: Crud.sln  README.md
Crud.API/: Crud.API.csproj  Program.cs  Startup.cs  appsettings.json
Crud.API/Controllers/: AuthorsController.cs  BlogsController.cs  CategoriesController.cs  DashController.cs
Crud.API/Extentions/: InstallerExtensions.cs
Crud.API/Installers/: IInstaller.cs
Crud.API/Installers/Profiles/: AutoMapperProfile.cs
Crud.API/Installers/Services/: AutoMapperInstaller.cs  DbInstaller.cs  MvcInstaller.cs
Crud.API/Properties/: launchSettings.json
Crud.API/Repositories/: ControllerRepository.cs
Crud.Business/: Crud.Business.csproj
Crud.Business/Abstract/: IAuthorService.cs  IBlogService.cs  ICategoryService.cs  IDashService.cs
Crud.Business/Concrete/: AuthorService.cs  BlogService.cs  CategoryService.cs  DashService.cs
Crud.Business/Installers/: AutofacBusinessModule.cs
Crud.Business/Validations/: AuthorValidator.cs  BlogValidator.cs  CategoryValidator.cs
Crud.Core/: Crud.Core.csproj
Crud.Core/Aspects/Validation/: ValidationAspect.cs  ValidationTool.cs
Crud.Core/Exceptions/: ValidationException.cs
Crud.Core/Extensions/: JSonExtensions.cs  ServiceInstallerExtensions.cs
Crud.Core/Messages/: AspectMessage.cs  DbMessage.cs
Crud.Core/Models/: DropdownModel.cs
Crud.Core/Repositories/: IDataAccessRepository.cs  IRepository.cs  IServiceRepository.cs
Crud.Core/Repositories/EF/: EfDataAccessRepository.cs  EfRepository.cs
Crud.Core/Signatures/: IBaseEntity.cs  IBaseModel.cs
Crud.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Crud.Core/Utilities/IoC/: ServiceTool.cs
Crud.Core/Utilities/Results/DataResult/: DataResponse.cs  ErrorDataResponse.cs  IDataResponse.cs  SuccessDataResponse.cs
Crud.Core/Utilities/Results/Result/: ErrorResponse.cs  IResponse.cs  Response.cs  SuccessResponse.cs
Crud.DataAccess/: Crud.DataAccess.csproj  CrudContext.cs
Crud.Entities/: Author.cs  Blog.cs  Category.cs  Crud.Entities.csproj
Crud.Models/: AuthorModel.cs  BlogModel.cs  CategoryModel.cs  DashModel.cs
(+13 files in other folders)
